<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phase2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phase 3 ตรวจสอบคำศัพท์"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/word_eng_final"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="\n\nEnglish"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="\n\nEnglish" />

    <TextView
        android:id="@+id/word_read_final"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="\n\nคำอ่าน"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="\n\nคำอ่าน" />

    <TextView
        android:id="@+id/word_tha_final"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="\n\nคำแปล"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="\n\nคำแปล" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_good"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="จำได้ดี"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="จำพอได้"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_bad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="จำไม่ได้"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>